# rikudo

./: Readme.md  pom.xml
rikudo-akka-action/: pom.xml
rikudo-akka-action/src/main/java/ai/code/practise/rikudo/akka/: Greet.java  Greeting.java  WhoToGreet.java
rikudo-akka-action/src/main/java/ai/code/practise/rikudo/akka/actor/: ActorMain.java  Greeter.java
rikudo-akka-action/src/main/java/ai/code/practise/rikudo/akka/best/: BestActor.java  BestActorMain.java
rikudo-akka-action/src/main/java/ai/code/practise/rikudo/akka/props/: ActorMain.java  StartActor.java  SumActor.java
rikudo-akka-action/src/main/java/ai/code/practise/rikudo/akka/supervisor/: AbstractExpression.java  Const.java  Expression.java  FlasyExpressionCalculator.java  SupervisorMain.java
rikudo-algorithm-action/: pom.xml
rikudo-algorithm-action/src/main/java/ai/code/practise/rikudo/algorithm/sort/: BubbleSort.java  MergeSort.java  OneWayQuickSort.java  QuickSort.java
rikudo-common/: pom.xml
rikudo-common/src/main/java/ai/code/practise/rikudo/common/: SleepHelper.java  SnowFlakeIdGenerator.java
rikudo-design-pattern-action/: README.md  pom.xml
rikudo-design-pattern-action/src/main/java/ai/code/practise/rikudo/design/pattern/adapter/: Adaptee.java  PowerAdapter.java  Target.java
rikudo-design-pattern-action/src/main/java/ai/code/practise/rikudo/design/pattern/factory/: FactoryClient.java  MultiMethodFactory.java  SimpleProductFactory.java  StaticFactory.java
rikudo-design-pattern-action/src/main/java/ai/code/practise/rikudo/design/pattern/proxy/: DynamicProxy.java  RealSubject.java  StaticProxy.java  Subject.java
rikudo-design-pattern-action/src/main/java/ai/code/practise/rikudo/design/pattern/singleton/: SingletonHungry.java  SingletonLazy.java  SingletonLazySecure.java  SingletonLazySecureUpdate.java
rikudo-design-pattern-action/src/main/resources/: log4j2.xml
rikudo-dubbo-action/: pom.xml
rikudo-java-action/: pom.xml
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/: ClassLoaderDemo.java  DemoClassLoader.java  ShutdownHook.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/concurrent/: CompletionServiceDemo.java  OddEvenPrintNumber.java  SchedulerThreadPoolDemo.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/concurrent/countdownlatch/: Boss.java  Employee.java  Main.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/concurrent/cyclicbarrier/: Employee.java  Main.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/nio/: SocketChannelClient.java  SocketChannelServer.java  TestMain.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/spi/: Airplane.java  Bird.java  Flyable.java
rikudo-java-action/src/main/java/ai/code/practise/rikudo/java/test/: Parent.java  Son.java
rikudo-java-action/src/test/java/ai/code/practise/rikudo/java/: JavaTest.java  NIOTest.java  TestMain.java
rikudo-middleware/: pom.xml
rikudo-middleware/src/main/resources/: log4j2.xml
rikudo-netty-action/: pom.xml
rikudo-netty-action/src/main/java/ai/code/practise/rikudo/netty/simple/: Server.java  ServerHandler.java
rikudo-netty-action/src/main/java/ai/code/practise/rikudo/netty/socket/: Client.java  ClientHandler.java  ClientSocketHandler.java  Server.java  ServerBootStrap.java
rikudo-netty-action/src/main/resources/: log4j2.xml
rikudo-spring-action/: pom.xml
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/annotation/: Loggable.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/autoconfig/: LoggableConfiguration.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/component/: BuguBird.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/demo/: LoggableMain.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/domain/: Beauty.java  Car.java  ExtBean.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/event/: RikudoApplicationEvent.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/ioc/: ApplicationContextMain.java  BeanFactoryMain.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/listener/: RikudoApplicationListener.java
rikudo-spring-action/src/main/java/ai/code/practise/rikudo/spring/schema/: ExtBeanDefinitionParser.java  RikudoNameSpaceHandler.java
rikudo-spring-action/src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-ioc.xml
rikudo-spring-action/src/test/java/ai/code/practise/rikudo/spring/aop/: AopTest.java
rikudo-test/: pom.xml
rikudo-test/src/main/java/ai/code/practise/rikudo/test/: ConstantImpl.java
rikudo-web/: pom.xml
rikudo-web/src/main/java/ai/code/practise/rikudo/web/controller/: IndexController.java
rikudo-web/src/main/java/ai/code/practise/rikudo/web/dao/: SequenceBlockDao.java  SequenceDao.java
rikudo-web/src/main/java/ai/code/practise/rikudo/web/demo/: SequenceBlockDemo.java  SequenceDemo.java
rikudo-web/src/main/java/ai/code/practise/rikudo/web/entity/: Sequence.java  SequenceBlock.java
rikudo-web/src/main/java/ai/code/practise/rikudo/web/service/: SequenceService.java
rikudo-web/src/main/java/ai/code/practise/rikudo/web/service/impl/: SequenceServiceImpl.java
rikudo-web/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
rikudo-web/src/main/resources/mybatis/: mybatis-config.xml
rikudo-web/src/main/resources/mybatis/mappers/: sequenceBlockDao.xml  sequenceDao.xml
rikudo-web/src/main/resources/properties/: jdbc.properties
rikudo-web/src/main/resources/spring/: spring-dao.xml  spring-mybatis.xml
rikudo-web/src/main/webapp/: index.jsp
rikudo-web/src/main/webapp/WEB-INF/: web.xml
rikudo-web/src/sql/: rikudo-web.sql
rikudo-web/src/test/java/ai/code/practise/rikudo/web/test/: SequenceServiceTest.java
(+47 files in other folders)
