<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.code.practise</groupId>
    <artifactId>rikudo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 项目模块信息-->
    <modules>
        <module>rikudo-common</module>
        <module>rikudo-netty-action</module>
    </modules>

    <!-- 依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.30.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 开发者信息-->
    <developers>
        <developer>
            <name>lenn</name>
            <email>lenn1024@163.com</email>
        </developer>
    </developers>

</project>